{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "noUnusedLocals": false,
    "types": ["node", "mocha"]
  },
  "include": ["test/integration/**/*.ts"]
}
